<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="paginator" b-3qssc0bm46>
        <div class="summary" b-3qssc0bm46>
            <strong b-3qssc0bm46>94</strong> items
        </div>
        <nav role="navigation" b-3qssc0bm46>
            <button class="go-first" type="button" disabled title="Go to first page" aria-label="Go to first page" b-3qssc0bm46></button>

            <button class="go-previous" type="button" disabled title="Go to previous page" aria-label="Go to previous page" b-3qssc0bm46></button>

            <button class="go-next" type="button" title="Go to next page" aria-label="Go to next page" b-3qssc0bm46></button>

            <button class="go-last" type="button" title="Go to last page" aria-label="Go to last page" b-3qssc0bm46></button>
        </nav>
    </div>
</body>
</html>